<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Finite_Element_Analysis_Explorer.Model">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEgkAAgAAAAABAEBAIAJAQCACRAAQIQgAUAEMABIZRA=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
      <Property Name="Nodes" />
      <Property Name="Sections" />
      <Property Name="Materials" />
      <Property Name="SectionProfiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Finite_Element_Analysis_Explorer.Material">
    <Position X="0.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>TkiFi+HzwpeopI09qJP+7dQzNSy+gTuvQewvizy6j6s=</HashCode>
      <FileName>Model\Materials\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finite_Element_Analysis_Explorer.Member">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>iEAEKBAIASwIiJUgiMMLINBRgCRFEpAghWMCAoFBhAQ=</HashCode>
      <FileName>Model\Members\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finite_Element_Analysis_Explorer.Node">
    <Position X="6" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQJQgAFSQIAAWCIoAQoIICEiAAAIAJAIAIMQSgADIEo=</HashCode>
      <FileName>Model\Nodes\Node\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finite_Element_Analysis_Explorer.SectionProfile">
    <Position X="6" Y="22.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAACAIQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SectionProfiles\SectionProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finite_Element_Analysis_Explorer.Section">
    <Position X="14" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BfJKATGSSqlogkrNKLBDACyRAAEM4JwCAKAAgzhDAhE=</HashCode>
      <FileName>Model\Sections\Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>